VITE_APIKEY= AIzaSyAHmxVxAIVOz7DL6yh64s0qm1Tf4KhyZfA
VITE_AUTHDOMAIN= automotivebdclientsite.firebaseapp.com
VITE_PROJECTID= automotivebdclientsite
VITE_STORAGEBUCKET= automotivebdclientsite.appspot.com
VITE_MESSAGINGSENDERID= 456306905341
VITE_APPID= 1:456306905341:web:5769c93c0d0bc7d8306e94